1) Отримання всіх даних

GET
http://localhost:8080/api/v1/employees
---------------------
2) Створення даних

POST
http://localhost:8080/api/v1/employees

(1)
{
	"firstName": "Ben",
	"lastName": "Dealan",
	"position": "manager",
	"phone": "777 232-2233"
}

(2)
{
	"firstName": "John",
	"lastName": "Star",
	"position": "director",
	"phone": "777 564-7793"
}

(3)
{
	"firstName": "Jim",
	"lastName": "Kelly",
	"position": "seller",
	"phone": "777 777-4533"
}

(4)
{
	"firstName": "Melany",
	"lastName": "Simpson",
	"position": "security",
	"phone": "777 989-2093"
}
-----------------------
3) Отримання даних за id

GET
http://localhost:8080/api/v1/employees/2
-----------------------
4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/api/v1/employees/4
{
	"lastName": "Fray",
	"position": "administrator"
}

PUT
http://localhost:8080/api/v1/employees/1
{
	"phone": "777 777-7777"
}
-----------------------

5) Отримання даних за firstName

GET
http://localhost:8080/api/v1/employees/first-name/Ben
http://localhost:8080/api/v1/employees/first-name/John
Відсутнє
http://localhost:8080/api/v1/employees/first-name/Sam
-----------------------

6) Отримання даних за lastName

GET
http://localhost:8080/api/v1/employees/last-name/Star
http://localhost:8080/api/v1/employees/last-name/Simpson
Відсутнє
http://localhost:8080/api/v1/employees/last-name/Wolf
------------------------

7) Видалення даних за id

DELETE
http://localhost:8080/api/v1/employees/3


